# MailMind-AI

./: .env.example  .gitignore  Architecture.md  README.md
backend/: Dockerfile  pom.xml  run-backend.ps1
backend/src/main/java/com/mailmind/: MailMindApplication.java
backend/src/main/java/com/mailmind/ai/: AiService.java
backend/src/main/java/com/mailmind/config/: AppConfig.java  DataSourceConfig.java  SecurityConfig.java
backend/src/main/java/com/mailmind/controller/: AiController.java  EmailController.java  GmailController.java  HealthController.java
backend/src/main/java/com/mailmind/dto/: ApiDtos.java
backend/src/main/java/com/mailmind/entity/: ChatMessage.java  ChatSession.java  Draft.java  Email.java  EmailThread.java  GmailAccount.java  SyncState.java  User.java
backend/src/main/java/com/mailmind/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/mailmind/gmail/: GmailService.java
backend/src/main/java/com/mailmind/rag/: RagService.java
backend/src/main/java/com/mailmind/repository/: ChatMessageRepository.java  ChatSessionRepository.java  DraftRepository.java  EmailRepository.java  EmailSummaryProjection.java  GmailAccountRepository.java  SyncStateRepository.java  ThreadRepository.java  UserRepository.java
backend/src/main/java/com/mailmind/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application.yml
database/: supabase-schema.sql
frontend/: .env.example  next.config.js  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/auth/callback/: page.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/dashboard/all-mail/: page.tsx
frontend/src/app/dashboard/categories/: page.tsx
frontend/src/app/dashboard/chat/: page.tsx
frontend/src/app/dashboard/compose/: page.tsx
frontend/src/app/dashboard/drafts/: page.tsx
frontend/src/app/dashboard/emails/: page.tsx
frontend/src/app/dashboard/emails/[id]/: page.tsx
frontend/src/app/dashboard/labels/: page.tsx
frontend/src/app/dashboard/sent/: page.tsx
frontend/src/app/dashboard/settings/: page.tsx
frontend/src/app/dashboard/snoozed/: page.tsx
frontend/src/app/dashboard/starred/: page.tsx
frontend/src/app/dashboard/trash/: page.tsx
frontend/src/components/: FloatingChat.tsx  MailboxPage.tsx  Sidebar.tsx
frontend/src/lib/: api.ts  types.ts
